# CinemaSearch

app/: build.gradle
app/src/androidTest/java/com/vaiki/android/cinemasearch/: ExampleInstrumentedTest.kt
app/src/main/java/com/vaiki/android/cinemasearch/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaiki/android/cinemasearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
